0.1.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.2.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.3.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.4.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.5.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.5.1: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.5.2: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4

0.5.3: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_Database:1.14.9
    - Ling:Light_Nugget:1.3.4
    - Ling:Light_UserDatabase:1.31.4
    - Ling:Light_User:1.7.0
    - Ling:WiseTool:1.2.0
    - Ling:Light_ControllerHub:1.2.2
    - Ling:BabyYaml:1.7.3
    - Ling:Light_BMenu:1.9.0
    - Ling:Light_PluginInstaller:1.8.0
    - Ling:Light_UserData:1.19.4