kit_admin_user_database: 
    instance: Ling\Light_Kit_Admin_UserDatabase\Service\LightKitAdminUserDatabaseService
    methods: 
        setContainer: 
            container: @container()
        
    

# --------------------------------------
# hooks
# --------------------------------------
$bmenu.methods_collection: 
    - 
        method: addDirectInjector
        args: 
            menuType: admin_main_menu
            injector: @service(kit_admin_user_database)
        



$kit_admin.methods_collection: 
    - 
        method: registerPlugin
        args: 
            pluginName: Light_Kit_Admin_UserDatabase
            plugin: 
                instance: Ling\Light_Kit_Admin_UserDatabase\LightKitAdminPlugin\LightKitAdminUserDatabaseLkaPlugin
                methods: 
                    setOptionsFile: 
                        file: ${app_dir}/config/data/Light_Kit_Admin_UserDatabase/Light_Kit_Admin/lka-options.byml
                    
                
            
        
    

$micro_permission.methods_collection:
    -
        method: registerMicroPermissionsByFile
        args:
            file: ${app_dir}/config/data/Light_Kit_Admin_UserDatabase/Light_MicroPermission/lka_userdatabase-micro-permissions.byml
        


    