_vars: 
    nuggetId: Light_Kit_Admin_UserDatabase:generated/tes_table1

rendering: 
    title: Tes table1 form
    related_links: 
        - 
            text: "See the list of \"Tes table1\" items"
            url: (::ROUTE::)lch_route-hub::{plugin: Light_Kit_Admin_UserDatabase, controller: Generated/TesTable1Controller}
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: tes_table1
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-tes_table1
    fields: 
        pseudo: 
            label: Pseudo
            type: string
            validators: 
                required: []
            
        
        password: 
            label: Password
            type: string
            validators: 
                required: []
            
        
    

success_handler: 
    class: defaultDbHandler